# NightCat-Server

./: .gitignore  build.gradle  deploy  deploy-prod  fabfile.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/framework/annotation/: AdminAuthorization.java  Authorization.java  AuthorizationInterceptor.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  EnumParam.java  EnumPramMethodArgumentResolver.java
src/main/java/com/framework/aop/: WebLogAspect.java
src/main/java/com/framework/config/: ApplicationStartup.java  BeanConfig.java  CrosInterceptorAdapter.java  DevDataSourceConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  RedisConfig.java  ServerDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/framework/datasource/: DevDataSourceConfig.java  LocalDataSourceConfig.java  ServerDataSourceConfig.java
src/main/java/com/framework/formatter/: TimestampFormatter.java
src/main/java/com/framework/raw/: YmConcernedPro.java  YmConcernedUser.java  YmDesignCategory.java  YmExperienceImg.java  YmOrders.java  YmProCollect.java  YmProPicture.java
src/main/java/com/nightcat/: Application.java  auto_generate_java_dao.py
src/main/java/com/nightcat/ads/: package-info.java
src/main/java/com/nightcat/common/: CatException.java  ErrorCode.java  HttpStatus.java  Response.java  SimResponse.java  package-info.java
src/main/java/com/nightcat/config/: ApplicationStartup.java  BeanConfig.java  BeanConfiguration.java  CrosInterceptorAdapter.java  DevDataSourceConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  GlobalInterceptor.java  RedisConfig.java  RedisConfiguration.java  RedisObjectSerializer.java  ServerDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/nightcat/entity/: Cover.java  DesignType.java  DesignerProfile.java  Dynamic.java  EntityModel.java  ExpComment.java  Experience.java  FeaturedProject.java  Feedback.java  Honor.java  Noti.java  Notice.java  Notification.java  Pay.java  PayOrder.java  Pay_orders.java  ProjBidder.java  ProjComment.java  ProjComments.java  ProjDynamic.java  ProjImage.java  Project.java  ProjectBidder.java  ProjectComment.java  ProjectDynamic.java  ProjectImage.java  SystemIds.java  Task.java  Token.java  User.java  UserAuthentication.java  UserExpComment.java  UserExperience.java  UserHonor.java  UserNotice.java  WalletActivity.java
src/main/java/com/nightcat/event/: Event.java  EventContext.java  EventExecutor.java  EventManager.java  EventManagerImpl.java  package-info.java
src/main/java/com/nightcat/files/: package-info.java
src/main/java/com/nightcat/im/: package-info.java
src/main/java/com/nightcat/model/: User.java  UserJsonRepository.java  UserObjRepository.java
src/main/java/com/nightcat/notice/: NoticeEventListener.java  package-info.java
src/main/java/com/nightcat/other/: package-info.java
src/main/java/com/nightcat/pay/: package-info.java
src/main/java/com/nightcat/projects/: ProjectEventListener.java  ProjectUtil.java  package-info.java
src/main/java/com/nightcat/raw/: YmConcernedPro.java  YmConcernedUser.java  YmDesignCategory.java  YmExperienceImg.java  YmOrders.java  YmProCollect.java  YmProPicture.java
src/main/java/com/nightcat/repository/: AbstractDao.java  AbstractQueryRepository.java  AbstractReadDao.java  AbstractRepository.java  AppOrderDao.java  CoverRepository.java  DesignerProfileRepository.java  DynamicRepository.java  ExpCommentRepository.java  ExperienceRepository.java  FeaturedProjectRepository.java  FeedbackRepository.java  HonorRepository.java  NoticeRepository.java  NotificationRepository.java  PayRepository.java  ProjBidderRepository.java  ProjCommentsRepository.java  ProjImagesRepository.java  ProjectBidderRepository.java  ProjectCommentRepository.java  ProjectCommentsRepository.java  ProjectImagesRepository.java  ProjectRepository.java  TaskRepository.java  TokenRepository.java  UserAuthenticationRepository.java  UserRepository.java  WalletActivityRepository.java
src/main/java/com/nightcat/rest/: package-info.java
src/main/java/com/nightcat/service/: UserService.java  package-info.java
src/main/java/com/nightcat/users/: package-info.java
src/main/java/com/nightcat/util/: JSONUtil.java  Util.java
src/main/java/com/yemao/: Application.java
src/main/java/com/yemao/common/: Tuple.java  (+4 more)
src/main/resources/: application.properties  demo.json  dev_jdbc.properties  local_jdbc.properties  prod_jdbc.properties  server_jdbc.properties  test.json
src/test/java/com/nightcat/: CompareObjectAndJson.java  RedisObjectTest.java  RedisTest.java
src/test/java/com/yemao/: CompareObjectAndJson.java  RedisObjectTest.java
src/test/kotlin/: data-class.kt
src/test/kotlin/users/: models.test.kt
(+280 files in other folders)
