buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.nightcat'
description = 'nightcat'

springBoot {
    mainClass = 'com.nightcat.Application'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.nightcat.Application'
    }
    baseName = 'catdemo'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



dependencies {
    compile('org.springframework.boot:spring-boot-starter:1.5.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-data-redis:1.5.6.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-aop:1.5.6.RELEASE')

    compile('com.google.code.gson:gson:2.8.0')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE')
}