spring.jackson.serialization.WRITE_ENUMS_USING_INDEX=true
#http
server.port=3000
#profile
spring.profiles.active=dev
#redis
spring.redis.port=6379
spring.redis.host=localhost
#files upload
# 文件上传文件夹
files.upload.directory=/Users/Aollio/Desktop/upload/
# 文件url前缀.
files.upload.url.prefix=/Users/Aollio/Desktop/upload/