spring.jackson.serialization.WRITE_ENUMS_USING_INDEX=true
#
#spring.jackson.default-property-inclusion=non_default
spring.jackson.default-property-inclusion=non_null
logging.level.root=verbose
# http.port 注意这条属性和文件上传属性有关系
server.port=3000
# profile
spring.profiles.active=local
# redis
spring.redis.port=6379
spring.redis.host=localhost
#files upload
# 文件上传文件夹
files.upload.directory=/Users/Aollio/Desktop/upload/
# 服务器 IP: 地址. 作为文件url前缀.
# 例如: localhost. 上传文件a.png. 成功则会返回http://localhost:3000/files/{filename}
files.upload.url.prefix=localhost