##################finderlo --datasource
db.driver=com.mysql.jdbc.Driver
## Aliyun
#db.url=jdbc:mysql://106.15.111.227/yemao?&characterEncoding=UTF8&useSSL=true
#db.username=root
#db.password=Server_root
## Localhost
db.url=jdbc:mysql://127.0.0.1:3306/yemaotest?&characterEncoding=UTF8
db.username=root
db.password=Jianlianyemao-123
## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.yemao
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=none