##################finderlo --datasource
db.driver=com.mysql.jdbc.Driver
## Aliyun
#db.url=jdbc:mysql://106.15.111.227/nightcat?&characterEncoding=UTF8&useSSL=true
#db.username=root
#db.password=Server_root
## Localhost
db.url=jdbc:mysql://localhost:3306/nightcat?&characterEncoding=UTF8
db.username=root
db.password=root
## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
entitymanager.packagesToScan=com.nightcat.entity
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=none